/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: rgba(240, 240, 240, 0.274);

}


/* End Variables */

/*  Start global Roles  */

/*  Start Componants  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*  End Componants  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Responsive Media Query For all Screens */
/* Small */
@media (min-width: 768px) {
    .contanier{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .contanier{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .contanier{
        width: 1170px;
    }
}
/* End Media Query */
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee;   
}
.contanier {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   }

/*  End global Roles  */

/* Start Header */
.header {
    padding: 20px;
    background-color: var(--section-background);
}
.header .contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 30px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block; 
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: rgba(255, 0, 0, 0) rgba(0, 128, 0, 0) #f6f6f6 rgba(0, 0, 0, 0);
    position: absolute;
    right: 5px;
    top: -20px;   
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(133, 133, 133);
}
/* End Header */
/* Start Landing section */
.landing {
    background-image: url(../images/Mountain\ Image.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    
   /* position: relative;*/
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* End Landing section */

/* start feature section */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.feature .feat h3 {
font-weight: 800;
}
.feature .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End feature section */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
       flex-direction: column ;
       text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;

}
.services .services-content .srv p {
    color: rgb(163, 163, 163);
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 350px;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 40px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1020px) {
    .image-column {
        display: none;
    }

}
/* End Services */

/* Start portfolio */
.portfolio { padding-top: var(--section-padding); padding-bottom: var(--section-padding); background-color:var(--section-background); 
    border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px;
    box-shadow:  -30px -30px 60px #f0f0f0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.card{
    background-color: var(--section-background);
}
.card:hover {
    box-shadow: -1px 14px 27px #bdbcbc;
    margin-top: -50px;
    background-color: #f6f6f6;

}


.portfolio .portfolio-content .card {
    background-color: rgb(255, 255, 255);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .info p {
    color: rgb(163, 163, 163);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 919px) {
    .about-content{
        flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 166.66px;
}
@media (max-width: 919px) {
    .about .about-content .image{
     Margin: 0 auto 40px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 60px;
    height:calc(100% + 30px) ;
    top: -15px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 133px;
    border-left: 40px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -79px;
    top: -26px;
}
@media (max-width: 919px) {
    .about-content .image::before,.about-content .image::after {
     display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;

}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);   
}
.about .about-content .text p:last-of-type {
line-height: 1.5;
color: rgb(163, 163, 163);
}
/* End About */